SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL= https://c65e-2a02-908-1b51-a20-3c2d-38a5-c985-863a.ngrok-free.app
REACT_APP_TELEGRAM_BOT_TOKEN=7007597312:AAEYGFL6iatqWdOMOhE4Ilr5rMBwIbAEeLg
REACT_APP_WEBAPP_URL=https://cosmogad.github.io/
NODE_PATH=src/
