SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://fbea-95-223-108-185.ngrok-free.app/api
REACT_APP_TELEGRAM_BOT_TOKEN=7007597312:AAEYGFL6iatqWdOMOhE4Ilr5rMBwIbAEeLg
REACT_APP_WEBAPP_URL=https://cosmogad.github.io/
