TELEGRAM_BOT_TOKEN=7007597312:AAEYGFL6iatqWdOMOhE4Ilr5rMBwIbAEeLg
PORT=3001
WEBAPP_URL=https://cosmogad.github.io/
MONGODB_URI=mongodb+srv://13danilnovikov37:6NkT1o3svNEQsxTg@cluster0.as3he7u.mongodb.net/?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:3001/api
